ffmpeg -f x11grab -i :0 -f pulse -i 1 -crf 0 -preset medium -s 1280x720 -r 20 "$HOME/No_name.mkv"
################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video necesario para la prueba.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video necesario para la prueba.mkv" -crf 30 -r 25 -s 1280x720 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video necesario para la prueba.mkv_Comprimido.mkv"
#################################################################################################################################

ffmpeg -f pulse -i 1 "$HOME/No_name.ogg"
################################################################################################################################

ffplay -f pulse -i 1
################################################################################################################################

ffplay -i "None" 
#################################################################################################################################

ffplay -i "None" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Mortadelo y Filemon contra Jimmy el Cachondo m1080p.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Lofi/HolaBeats.ogg" 
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 0
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Remix/mscremixpowerrangers.ogg" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Editado/StopMotion/edi_sm_PeleaDePlastlina.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Remix/mscremixpowerrangers.ogg" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Trap/msctrapbherabeats.ogg" 
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 10 -s 854x480 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Metodos de Investigación/Examen Final Metodos de investigación.mkv.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Metodos de Investigación/Examen Final Metodos de investigación.mkv.mkv" 
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 25 -preset medium -r 10 -s 854x480 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Comportamiento Organizacional/Examen Final Comportamiento Organizacional.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0   -preset medium -r 10 -s 854x480 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Derecho-Laboral/Examen Final Derecho Laboral.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Derecho-Laboral/Examen Final Derecho Laboral.mkv" 
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 10 -s 960x540 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Recursos Humanos en informatica administrativa/Examen Final - Recursos Humanos.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 0 -preset medium -r 10 -s 960x540 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Direccion y Liderezgo/Examen Final - Dirección y Liderazgo.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 0 -preset medium -r 10 -s 960x540 "/home/jean_abraham/Documentos/Estudios/Actividades/Texto/Fundamentos de la Administración Financiera/Examen Final - Fundamentos de la Aministración financiera.mkv"
#################################################################################################################################

ffplay -f pulse -i 10
#################################################################################################################################

ffplay -f pulse -i 17
#################################################################################################################################

ffplay -f pulse -i 17
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023.mkv" -crf 25 -r 20 -s 1280x720 "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023.mkv_Comprimido.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv" 
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Lofi/HolaBeats2.ogg"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv"
#################################################################################################################################

ffplay -i 0
#################################################################################################################################

ffplay -f pulse -i 0
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/CorajePerroCobarde/CorajePerro_Temp3/sre_CorajePerro_t3-e13.mkv"
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv"
#################################################################################################################################

ffplay -f pulse -i 0
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset ultrafast -r 25 -s 1280x720 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video prueba.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video prueba.mkv"  -r 10  "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video prueba.mkv_Comprimido.mkv"
#################################################################################################################################

ffmpeg -f pulse -i 0 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video auditivo.ogg"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 25 -preset ultrafast -r 20 -s 640x400 "/home/jean_abraham/Vídeos/Video Auditivo.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 25 -preset ultrafast -r 20 -s 640x400 "/home/jean_abraham/Vídeos/Video Auditivo.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0 -f pulse -i 0 -crf 25 -preset ultrafast -r 20 -s 640x400 "/home/jean_abraham/Vídeos/Video con audio.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 25 -preset ultrafast -r 20 -s 640x400 "/home/jean_abraham/Vídeos/Video con audio loco.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv" -crf 30 -r 25 -s 854x480 "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv_Comprimido.mkv"
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Video de movistar.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0 -f pulse -i 1 -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Video de movistar.mkv"
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -f x11grab -i :0 -f pulse -i 1 -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Musica o que pedo.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Musica o que pedo.mkv"
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 4
#################################################################################################################################

ffplay -f pulse -i 2
#################################################################################################################################

ffplay -f pulse -i 3
#################################################################################################################################

ffmpeg -f pulse -i 3 "/home/jean_abraham/Vídeos/SinComprimir/Audio de prueba.ogg"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/SinComprimir/Audio de prueba.ogg"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv"
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 720p.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/CorajePerroCobarde/CorajePerro_Temp3/sre_CorajePerro_t3-e13.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Editado/Celular/edicllenovo0.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Música/Lofi/HolaBeats2.ogg" 
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Vídeos/Video.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Vídeos/Video Feliz.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Video Feliz.mkv"   -s 640x480 "/home/jean_abraham/Vídeos/Video Feliz.mkv_Comprimido.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0 -f pulse -i 1 -crf 30 -preset medium -r 20  "/home/jean_abraham/Vídeos/Video necesario.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Video necesario.mkv" -crf 50 -r 10 -s 1280x720 "/home/jean_abraham/Vídeos/Video necesario.mkv_Comprimido.mkv"
#################################################################################################################################

ffmpeg -f pulse -i 1 "/home/jean_abraham/Vídeos/Audio Necesario.ogg"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Audio Necesario.ogg" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Audio Necesario.ogg" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Video necesario.mkv" 
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Video necesario.mkv_Comprimido.mkv" 
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -h
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Video necesario.mkv"
################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Video necesario.mkv" -crf 50 -s 320x256 -r 1 "/home/jean_abraham/Vídeos/Video necesario.mkv_Comprimido.mkv"
################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230302_182027.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230302_182027.mp4_Comprimido.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Video necesario para Probar pc.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Video necesario.mkv_Comprimido.mkv" 
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -f pulse -i 1 "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Audio.ogg"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Proyectos/Programacion/FFmpeg_GeneradorDeComandos/Audio.ogg" 
#################################################################################################################################

ffmpeg -help
################################################################################################################################

ffmpeg -help
################################################################################################################################

ffmpeg -help
################################################################################################################################

ffmpeg -help
################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/OBS Studio/2023-03-31 00-50-55.mkv"    "/home/jean_abraham/Vídeos/SinComprimir/OBS Studio/2023-03-31 00-50-55.mkv_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/OBS Studio/2023-03-31 00-50-55.mkv"    "/home/jean_abraham/Vídeos/SinComprimir/OBS Studio/2023-03-31 00-50-55.mkv_Config.mkv"
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230419_164024.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230419_164024.mp4_Config.mkv"
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230419_164024.mp4_Config.mkv" 
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230321_182926.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230321_182926.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230425_191127.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230425_191127.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230320_172711.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230320_172711.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230419_164734.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230419_164734.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230511_165243.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230511_165243.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230511_164147.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230511_164147.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230325_013354.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230325_013354.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230508_171627.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230508_171627.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230507_154721.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230507_154721.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230502_024213.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230502_024213.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230507_154346.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230507_154346.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230423_133005.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230423_133005.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230326_144500.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230326_144500.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230216_011230.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230216_011230.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20220604_234444.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20220604_234444.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230409_131107.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230409_131107.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/VID_20230418_025853.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/VID_20230418_025853.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/MOV_2023_02_16_01_31_18.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/MOV_2023_02_16_01_31_18.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/SinComprimir/lv_0_20230404130243.mp4" -crf 25 -r 20 -s 960x540 "/home/jean_abraham/Vídeos/SinComprimir/lv_0_20230404130243.mp4_Config.mkv"
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 1080p.mkv"   -s 1280x533 "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 1080p.mkv_Config.mkv"
#################################################################################################################################

ffmpeg -i "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 1080p.mkv"   -s 1280x533 "/home/jean_abraham/Vídeos/Pelicula_Super Mario Bros 2023 - 1080p.mkv_Config.mkv"
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffmpeg -f pulse -i 1 "/home/jean_abraham/Proyectos/Multimedia/Beatbox/Microfono_zealsound-0.ogg.ogg"
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffplay -f pulse -i 0
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Vídeos/Video de prueba.mkv"
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffplay -f pulse -i 0
#################################################################################################################################

ffplay -f pulse -i 1
#################################################################################################################################

ffplay -f pulse -i 4
#################################################################################################################################

ffplay -f pulse -i 5
#################################################################################################################################

ffplay -f pulse -i 51
#################################################################################################################################

ffplay -f pulse -i 52
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 10 -s 1280x720 "/home/jean_abraham/Vídeos/SinComprimir/Programacion_GoogleTraductor.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 10 -s 1280x720 "/home/jean_abraham/Vídeos/SinComprimir/Programacion_GoogleTraductor0.mkv"
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 10 -s 1280x720 "/home/jean_abraham/Vídeos/SinComprimir/Programacion_GoogleTraductor1.mkv"
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -f x11grab -i :0  -crf 30 -preset medium -r 25 -s 1280x720 "/home/jean_abraham/Vídeos/xd.mkv"
#################################################################################################################################

ffplay -f pulse -i 52
#################################################################################################################################

ffplay -f pulse -i 52
#################################################################################################################################

ffplay -i "/home/jean_abraham/Vídeos/Editado/Ejercicio/Edicion_Ejercicio.mkv"
#################################################################################################################################

ffplay -f pulse -i 52
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffplay -f pulse -i 52
#################################################################################################################################

ffmpeg -help
################################################################################################################################

ffmpeg -help
#################################################################################################################################

ffmpeg -help
#################################################################################################################################

